# YMMResourcePackager

./: LICENSE  README.md  YMMResourceUnpackerApp.sln  「YMM4素材同梱」プラグイン.md
.github/assets/: README.txt
.github/workflows/: release.yml
YMMResourcePackager/: BaseViewModel.cs  CustomControl1.cs  ExcludeItem.cs  ExcludeSettingWindow.xaml  ExcludeSettingWindow.xaml.cs  MyToolPlugin.cs  RelayCommand.cs  ToolView.xaml  ToolView.xaml.cs  ToolViewModel.cs  YMMResourcePackager.csproj  aaa.txt  links.txt
YMMResourcePackager/Properties/: launchSettings.json
YMMResourcePackager/Themes/: Generic.xaml
YMMResourceUnpackerApp/: Program.cs  YMMResourceUnpackerApp.csproj
YMMResourceUnpackerApp/Properties/: launchSettings.json
