<Window x:Class="YMMResourcePackager.ExcludeSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="除外設定"
        Height="620"
        Width="860"
        WindowStartupLocation="CenterOwner">

    <DockPanel Margin="12">
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,0,0,10"
                   Text="グローバル除外は全プロジェクト共通です。ローカル除外は現在のプロジェクトだけに保存されます。プロジェクト素材一覧から、存在しない素材も選んで除外できます。"
                   TextWrapping="Wrap" />

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Name="BtnOk"
                    Content="OK"
                    Click="BtnOk_Click"
                    Width="85"
                    Margin="0,0,6,0"/>
            <Button Name="BtnCancel"
                    Content="キャンセル"
                    Click="BtnCancel_Click"
                    Width="85"/>
        </StackPanel>

        <TabControl>
            <TabItem Header="グローバル除外">
                <DockPanel Margin="0,10,0,0">
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10">
                        <Button Content="ファイル追加" Click="BtnAddGlobalFile_Click" Margin="0,0,6,0"/>
                        <Button Content="フォルダー追加" Click="BtnAddGlobalFolder_Click" Margin="0,0,6,0"/>
                        <Button Content="選択削除" Click="BtnRemoveGlobalSelected_Click" Margin="0,0,6,0"/>
                        <Button Content="全選択" Click="BtnSelectAllGlobal_Click" Margin="0,0,6,0"/>
                        <Button Content="全解除" Click="BtnDeselectAllGlobal_Click"/>
                    </StackPanel>

                    <ListView x:Name="GlobalExcludeListView"
                              ItemsSource="{Binding GlobalExcludeItems}"
                              SelectionMode="Extended">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExcluded, Mode=TwoWay}" Margin="5,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="種別" Width="90" DisplayMemberBinding="{Binding Path=KindText}"/>
                                <GridViewColumn Header="パス" Width="600" DisplayMemberBinding="{Binding Path=Path}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="ローカル除外">
                <DockPanel Margin="0,10,0,0">
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10">
                        <Button Content="ファイル追加" Click="BtnAddLocalFile_Click" Margin="0,0,6,0"/>
                        <Button Content="フォルダー追加" Click="BtnAddLocalFolder_Click" Margin="0,0,6,0"/>
                        <Button Content="選択削除" Click="BtnRemoveLocalSelected_Click" Margin="0,0,6,0"/>
                        <Button Content="全選択" Click="BtnSelectAllLocal_Click" Margin="0,0,6,0"/>
                        <Button Content="全解除" Click="BtnDeselectAllLocal_Click"/>
                    </StackPanel>

                    <ListView x:Name="LocalExcludeListView"
                              ItemsSource="{Binding LocalExcludeItems}"
                              SelectionMode="Extended">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExcluded, Mode=TwoWay}" Margin="5,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="種別" Width="90" DisplayMemberBinding="{Binding Path=KindText}"/>
                                <GridViewColumn Header="パス" Width="600" DisplayMemberBinding="{Binding Path=Path}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="プロジェクト素材">
                <DockPanel Margin="0,10,0,0">
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10">
                        <Button Content="選択をローカルへ追加" Click="BtnAddProjectToLocal_Click" Margin="0,0,6,0"/>
                        <Button Content="選択をグローバルへ追加" Click="BtnAddProjectToGlobal_Click"/>
                    </StackPanel>

                    <ListView x:Name="ProjectMaterialListView"
                              ItemsSource="{Binding ProjectMaterials}"
                              SelectionMode="Extended">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="状態" Width="90" DisplayMemberBinding="{Binding Path=StatusText}"/>
                                <GridViewColumn Header="パス" Width="570" DisplayMemberBinding="{Binding Path=Path}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
