<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.3</Version>
	</PropertyGroup>

	<ItemGroup Condition="Exists('$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll')">
		<Reference Include="YukkuriMovieMaker.Plugin"
				   HintPath="$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll"
				   Private="false" ExcludeAssets="runtime" />
		<Reference Include="YukkuriMovieMaker.Controls"
				   HintPath="$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll"
				   Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="!Exists('$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll')">
		<Reference Include="YukkuriMovieMaker.Plugin"
				   HintPath="..\libs\YukkuriMovieMaker.Plugin.dll"
				   Private="false" ExcludeAssets="runtime" />
		<Reference Include="YukkuriMovieMaker.Controls"
				   HintPath="..\libs\YukkuriMovieMaker.Controls.dll"
				   Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

</Project>
